[run]
omit =
    # omit test directories
    ./tethysapp/uit_plus_job/tests/*
    # ignore uit_plus_job init
    #./tethysapp/uit_plus_job/__init__.py
source =
    ./tethysapp/uit_plus_job

[report]
show_missing = True
skip_covered = True
